MONGO_URI=mongodb+srv://football16:football16@cluster0.qwtwi.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0
USER_MAILER=sagynalievtaalaibek@gmail.com
USER_MAILER_PASSWORD=rygjknnjsefhpnhu

MO=mongodb://mongo:27017/task